<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resource"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/javax.servlet-api-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/slf4j-simple-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/org.slf4j.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/apache-logging-log4j.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/HikariCP-3.4.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hp/Downloads/HikariCP-3.4.5.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/mysql-connector-java-8.0.22.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
